## File này sử dụng để deploy proj lên Render ##
services:
  - type: web
    name: tstfashionshop
    env: docker
    plan: free
    branch: deploy
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        sync: false
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://tstfashionshop.onrender.com
      - key: APP_API_URL
        value: https://tstfashionshop.onrender.com/api
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: turntable.proxy.rlwy.net
      - key: DB_PORT
        value: 41011
      - key: DB_DATABASE
        value: railway
      - key: DB_USERNAME
        value: root
      - key: DB_PASSWORD
        value: GlzXgrzDwCeEEtzOTJwPGeburAwmoryo
